11/5/2020 11h1m52s
11h1m51s >>> humidite: 42.0%   Temperature: 88.0C
11/5/2020 11h1m53s
11h1m52s >>> humidite: 61.0%   Temperature: 69.0C
11/5/2020 11h1m54s
11h1m53s >>> humidite: 35.0%   Temperature: 55.0C
11/5/2020 11h1m55s
11h1m54s >>> humidite: 100.0%   Temperature: 33.0C
11/5/2020 11h1m56s
11h1m55s >>> humidite: 44.0%   Temperature: 50.0C
11/5/2020 11h1m57s
11h1m56s >>> humidite: 89.0%   Temperature: 94.0C
11/6/2020 11h2m4s
11h2m1s >>> humidite: 3.0%   Temperature: 77.0C
11h2m2s >>> humidite: 30.0%   Temperature: 41.0C
11h2m3s >>> humidite: 72.0%   Temperature: 85.0C
