6 5 2020 15 15 22

15h15m21s >>> humiditï¿½: 97.0%   Tempï¿½rature: 75.0C

6 5 2020 15 15 23

15h15m22s >>> humiditï¿½: 94.0%   Tempï¿½rature: 55.0C
6 5 2020 15 16 14
15h16m10s >>> humidité: 33.0%   Température: 75.0C
15h16m11s >>> humidité: 72.0%   Température: 91.0C
15h16m12s >>> humidité: 14.0%   Température: 49.0C
15h16m13s >>> humidité: 79.0%   Température: 59.0C
6 5 2020 15 44 35
15h44m34s >>> humidité: 70.0%   Température: 57.0C
6 5 2020 15 45 1
15h45m0s >>> humidité: 67.0%   Température: 36.0C
6 5 2020 15 47 25
15h47m24s >>> humidité: 64.0%   Température: 20.0C
6 5 2020 15 49 7
15h49m6s >>> humidité: 25.0%   Température: 42.0C
8 5 2020 14 4 41
14h4m40s >>> humidité: 14.0%   Température: 19.0C
