21:7:2 - 54.0C - 84.0%date: 8/4/202021:9:51 - 48.0C - 85.0%date: 8/4/2020
21:13:13 - 21.0C - 5.0%
21:13:15 - 79.0C - 20.0%
moyenne:50.0,minimum:21.0,maximum:79.0
date: 8/4/2020
21:13:13 - 21.0C - 5.0%
21:13:15 - 79.0C - 20.0%
moyenne:50.0,minimum:21.0,maximum:79.0
date: 8/4/2020
21:15:50 - 60.0C - 38.0%
21:15:52 - 22.0C - 20.0%
moyenne:41.0,minimum:22.0,maximum:60.0
date: 8/4/2020
21:16:35 - 24.0C - 50.0%
21:16:37 - 26.0C - 37.0%
moyenne:25.0,minimum:24.0,maximum:26.0
date: 8/4/2020
21:17:56 >>> humidité: 78.0C   Température: 59.0%
21:17:58 >>> humidité: 21.0C   Température: 43.0%
moyenne:49.5,minimum:21.0,maximum:78.0
